# meuProjetoJPA

./: .project  pom.xml
ejbMiguel/: .project  pom.xml
ejbMiguel/src/main/java/br/com/algartelecom/dao/: IChampionDAO.java
ejbMiguel/src/main/java/br/com/algartelecom/dao/impl/: ChampionDAO.java
ejbMiguel/src/main/java/br/com/algartelecom/model/: Champion.java
ejbMiguel/src/main/java/br/com/algartelecom/services/: ChampionService.java
ejbMiguel/src/main/java/br/com/algartelecom/services/impl/: ChampionServiceBean.java
web/: .project
web/src/main/java/com/mkyong/rest/: JSONService.java
web/src/main/java/com/mkyong/util/: ServiceLocator.java
