<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.algartelecom</groupId>
		<artifactId>meuProjetoJPA</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>jpa-servico-ejb</artifactId>

	<packaging>ejb</packaging>

	<build>
		<plugins>
			<!-- Configure the EJB Maven plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.1</version>

				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<generateClient>false</generateClient>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
